[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:lantern]
command=lantern_linux_amd64 --addr 0.0.0.0:8787 

[program:ssserver]
command=proxychains ssserver -p 8388 -k $SS_PASS -d start