[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:lantern]
command=/usr/bin/lantern --addr 0.0.0.0:8787 

[program:ssserver]
command=/usr/bin/proxychains4 ssserver -p 8388 -k docker -d start